{
  "1.jpg": "1.jpg",
  "2.jpg": "2.jpg",
  "3.jpg": "3.jpg",
  "4.jpg": "4.jpg",
  "add1.png": "add1.png",
  "add2.png": "add2.png",
  "after_sales.js": "after_sales.js",
  "arrow.png": "arrow.png",
  "checked.png": "checked.png",
  "close.png": "close.png",
  "demo.js": "demo.js",
  "loading.gif": "loading.gif",
  "order.js": "order.js",
  "reduce1.png": "reduce1.png",
  "reduce2.png": "reduce2.png",
  "refresh_arrow.png": "refresh_arrow.png",
  "vendor.js": "vendor.js"
}