{
  "vendor.js": "/dora/js/vendor.js",
  "vendor.js.map": "/dora/js/vendor.js.map",
  "polyfill.js": "/dora/js/polyfill.js",
  "polyfill.js.map": "/dora/js/polyfill.js.map",
  "index.js": "/dora/js/index.js",
  "index.css": "/dora/css/index.css",
  "index.js.map": "/dora/js/index.js.map",
  "play.js": "/dora/js/play.js",
  "play.css": "/dora/css/play.css",
  "play.js.map": "/dora/js/play.js.map",
  "images/upload.png": "/dora/images/upload.png",
  "images/ordersetter-close.png": "/dora/images/ordersetter-close.png",
  "images/pop_bg.png": "/dora/images/pop_bg.png",
  "images/hivebox-logo.png": "/dora/images/hivebox-logo.png",
  "images/ordersetter-add.png": "/dora/images/ordersetter-add.png",
  "images/tree_right.png": "/dora/images/tree_right.png",
  "images/tree_down.png": "/dora/images/tree_down.png",
  "images/tree_text.png": "/dora/images/tree_text.png",
  "images/loading.gif": "/dora/images/loading.gif",
  "images/close-pop.png": "/dora/images/close-pop.png",
  "images/checked.png": "/dora/images/checked.png",
  "images/selector-right.png": "/dora/images/selector-right.png",
  "images/selector-down.png": "/dora/images/selector-down.png",
  "images/del.png": "/dora/images/del.png",
  "/entry.js": "/dora//entry.js",
  "/index.html": "/dora//index.html",
  "/img/loading.gif": "/dora//img/loading.gif"
}